# lancia

./: .gitignore  LICENSE  NOTICE  README.md  README_CN.md  gitmoji.md  pom.xml
.github/actions/build-project/: action.yml
.github/actions/create-release/: action.yml
.github/actions/maven-central/: action.yml
.github/scripts/: format.xml  logo.sh  miaixz.org  version.sh
.github/workflows/: build-project.yml  create-release.yml  maven-central.yml
src/main/java/org/miaixz/lancia/: Binding.java  Browser.java  Builder.java  Context.java  Emitter.java  Extension.java  Handler.java  Harness.java  Issue.java  Launcher.java  Page.java  Payload.java  Puppeteer.java  Realm.java  Request.java  Response.java  Session.java  Target.java  Tracing.java  Transport.java  Verdict.java  Version.java  Worker.java  package-info.java
src/main/java/org/miaixz/lancia/browser/: BrowserArchive.java  BrowserNetwork.java  BrowserPlatform.java  package-info.java
src/main/java/org/miaixz/lancia/browser/bundle/: BrowserCache.java  BrowserFetcher.java  BrowserInstaller.java  BrowserManager.java  BrowserProvider.java  DefaultBrowserProvider.java  ExecutableResolver.java  FetcherOptions.java  ProgressBar.java  package-info.java
src/main/java/org/miaixz/lancia/browser/launch/: BrowserLauncher.java  ChromeLauncher.java  FirefoxLauncher.java  Launchers.java  package-info.java
src/main/java/org/miaixz/lancia/browser/metadata/: BrowserData.java  BrowserDataTypes.java  ChromeBrowserData.java  ChromeDriverBrowserData.java  ChromeHeadlessShellBrowserData.java  ChromiumBrowserData.java  FirefoxBrowserData.java  package-info.java
src/main/java/org/miaixz/lancia/browser/supervisor/: BrowserProcess.java  FirefoxRunner.java  PipeEnvelope.java  PipeEnvelopeFactory.java  Runner.java  UnixPipeEnvelopeFactory.java  WindowsPipeEnvelopeFactory.java  package-info.java
src/main/java/org/miaixz/lancia/events/: BrowserEvent.java  ContextEvent.java  EventBinding.java  EventEmitter.java  EventHooks.java  EventWaiter.java  LocatorEvent.java  PageEvent.java  WorkerEvent.java  package-info.java
src/main/java/org/miaixz/lancia/kernel/: Accessibility.java  Authenticator.java  Bluetooth.java  Connector.java  Coverage.java  Dispatcher.java  Element.java  Emulation.java  FileChooser.java  Frame.java  Handle.java  Keyboard.java  Locator.java  Mcp.java  Mouse.java  Network.java  Pointer.java  Prompts.java  Recorder.java  Touch.java  Translator.java  package-info.java
src/main/java/org/miaixz/lancia/kernel/bidi/: BidiConnector.java  package-info.java
src/main/java/org/miaixz/lancia/kernel/cdp/: CdpConnector.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/: Invocations.java  PollingMode.java  Rectangle.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/browser/: BrowserVariant.java  PageCreateType.java  TargetType.java  WindowBounds.java  WindowState.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/device/: DeviceRequest.java  SimulatedPeripheral.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/emulation/: Device.java  Geolocation.java  IdleState.java  MediaFeature.java  ScreenOrientation.java  Viewport.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/input/: DragData.java  DragPoint.java  USKeyboardLayout.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/mcp/: WebMCPToolDefinition.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/network/: Cookie.java  CookieParam.java  Credentials.java  DeleteCookiesParameters.java  DownloadBehavior.java  NetworkConditions.java  PredefinedNetworkConditions.java  SecurityDetails.java  package-info.java
src/main/java/org/miaixz/lancia/nimble/screen/: AddScreenParams.java  ScreenInfo.java  ScreenshotClip.java  VideoFormat.java  WorkAreaInsets.java  package-info.java
src/main/java/org/miaixz/lancia/options/: AttachOptions.java  BrowserContextOptions.java  ClickOptions.java  ConnectOptions.java  ContextOptions.java  CreatePageOptions.java  ExtensionInstallOptions.java  FirefoxOptions.java  GoToOptions.java  HeadlessMode.java  KeyboardTypeOptions.java  LaunchOptions.java  MouseClickOptions.java  MouseMoveOptions.java  MouseOptions.java  MouseWheelOptions.java  PDFOptions.java  PageCloseOptions.java  PermissionOptions.java  ScreencastOptions.java  ScreenshotOptions.java  ScriptTagOptions.java  StyleTagOptions.java  TracingOptions.java  UserAgentOptions.java  WaitForOptions.java  WaitForSelectorOptions.java  package-info.java
src/main/java/org/miaixz/lancia/runtime/: BrowserRuntime.java  Configuration.java  Harnesses.java  QueryHandlers.java  ResourceLimits.java  Scripts.java  SecurityPolicy.java  package-info.java
src/main/java/org/miaixz/lancia/shared/: TimeoutSettings.java  package-info.java
src/main/java/org/miaixz/lancia/shared/async/: AsyncIterables.java  Awaitable.java  LanciaOnce.java  Mutex.java  TaskQueue.java  package-info.java
src/main/java/org/miaixz/lancia/shared/frame/: FrameManager.java  FrameTree.java  package-info.java
src/main/java/org/miaixz/lancia/shared/input/: InputAction.java  package-info.java
src/main/java/org/miaixz/lancia/shared/locator/: DelegatedLocator.java  ElementLocator.java  FilteredLocator.java  FunctionLocator.java  MappedLocator.java  NodeLocator.java  RaceLocator.java  package-info.java
src/main/java/org/miaixz/lancia/shared/page/: ConsoleMessage.java  FileChooserRequest.java  PageDefaults.java  PageExtension.java  TagInjection.java  package-info.java
src/main/java/org/miaixz/lancia/shared/payload/: NullPayload.java  PayloadDeviceRequest.java  PayloadExtensionInfo.java  PayloadReader.java  PayloadScreenInfo.java  PayloadSecurityDetails.java  StackTraceReader.java  package-info.java
src/main/java/org/miaixz/lancia/shared/protocol/: ProtocolStreams.java  TextWriter.java  ValueCodec.java  package-info.java
src/main/java/org/miaixz/lancia/shared/query/: AriaQueryHandler.java  CSSQueryHandler.java  CustomQueryHandler.java  PQueryHandler.java  PSelectorParser.java  PierceQueryHandler.java  QueryHandler.java  QuerySelector.java  (+4 more)
(+147 files in other folders)
